import { TestBed } from '@angular/core/testing';

import { resolveDependency } from '@internal/test-util';
import { LumberjackLevel, LumberjackLogDriverConfig, lumberjackLogDriverConfigToken } from '@ngworker/lumberjack';

import { lumberjackCustomDriverConfigToken } from './lumberjack-custom-driver-config.token';

const debugDriverConfig: LumberjackLogDriverConfig = {
  levels: [LumberjackLevel.Debug],
  identifier: 'TestCustomDriver',
};
const verboseDriverConfig: Partial<LumberjackLogDriverConfig> = {
  levels: [LumberjackLevel.Verbose],
};

describe('customDriverConfigToken', () => {
  describe('given a provided custom log driver config', () => {
    beforeEach(() => {
      TestBed.configureTestingModule({
        providers: [
          { provide: lumberjackLogDriverConfigToken, useValue: verboseDriverConfig },
          { provide: lumberjackCustomDriverConfigToken, useValue: debugDriverConfig },
        ],
      });
    });

    it('then that config is resolved', () => {
      const actualDriverConfig = resolveDependency(lumberjackCustomDriverConfigToken);

      expect(actualDriverConfig).toStrictEqual(debugDriverConfig);
    });
  });
});
