sonar.issues.defaultAssigneeLogin=LayZeeDK@github
#sonar.javascript.lcov.reportPaths=coverage/apps-lumberjack-app-lcov.info,coverage/libs-ngworker-lumberjack-lcov.info
sonar.organization=ngworker
sonar.projectKey=ngworker_lumberjack
sonar.sourceEncoding=UTF-8
sonar.sources=apps,libs
# issues with karma-sonarqube-unit-reporter
#sonar.testExecutionReportPaths=reports/test
sonar.tests=apps,libs
#sonar.typescript.tslint.reportPaths=test-reports/lint
