# Project
sonar.organization=ngworker
sonar.projectKey=ngworker_lumberjack
sonar.projectVersion=14.x
# display name
sonar.projectName=lumberjack

# new issues will be assigned to this user each time it is not possible to
# determine the user who is the author of the issue
sonar.issues.defaultAssigneeLogin=LayZeeDK@github

# Scan
sonar.sourceEncoding=UTF-8

# comma-separated paths to directories containing source files
sonar.sources=e2e,packages,tools
# configure the files that should be completely ignored by the analysis
sonar.exclusions=**/*.spec.ts

# comma-separated paths to directories containing tests
sonar.tests=e2e,packages,tools
# patterns used to include some test files and only these ones in analysis
sonar.test.inclusions=**/*.spec.ts

# configure the files that should be ignored by code coverage calculations
sonar.coverage.exclusions=tools/scripts/**,packages/internal/**,**/jest.config.ts,**/test.ts,packages/**/main.ts,packages/**/polyfills.ts

# configure the files that should be ignored by duplication detection
sonar.cpd.exclusions=**/jest.config.ts,**/test.ts,packages/**/main.ts,packages/**/polyfills.ts

# Reports
# Test coverage reports
# paths (absolute or relative) to the files with LCOV data
# (no wildcards are allowed)
sonar.javascript.lcov.reportPaths=<PLACEHOLDER>

# Lint reports
# comma-delimited list of paths to ESLint reports in JSON format
# (no wildcards are allowed)
sonar.eslint.reportPaths=<PLACEHOLDER>
