# Project
sonar.organization=ngworker
sonar.projectKey=ngworker_lumberjack
# new issues will be assigned to this user each time it is not possible to
# determine the user who is the author of the issue
sonar.issues.defaultAssigneeLogin=LayZeeDK@github

# Scan
sonar.sourceEncoding=UTF-8

# comma-separated paths to directories containing source files
sonar.sources=apps,libs,tools
# configure the files that should be completely ignored by the analysis
sonar.exclusions=**/*.spec.ts

# comma-separated paths to directories containing tests
sonar.tests=apps,libs,tools
# patterns used to include some test files and only these ones in analysis
sonar.test.inclusions=**/*.spec.ts

# configure the files that should be ignored by code coverage calculations
sonar.coverage.exclusions=apps/*-e2e/**,tools/scripts/**,**/karma.conf.js,**/test.ts,apps/**/main.ts,apps/**/polyfills.ts

# configure the files that should be ignored by duplication detection
sonar.cpd.exclusions=**/karma.conf.js,**/test.ts,apps/**/main.ts,apps/**/polyfills.ts

# Reports
# Test coverage reports
# paths (absolute or relative) to the files with LCOV data
sonar.javascript.lcov.reportPaths=<PLACEHOLDER>

# Lint reports
# comma-delimited list of paths to TSLint reports in JSON format
# (use -t json TSLint option)
sonar.typescript.tslint.reportPaths=<PLACEHOLDER>

# Test execution reports
# disabled because of issues with karma-sonarqube-unit-reporter
#sonar.testExecutionReportPaths=reports/test/test-execution-report.xml
