sonar.issues.defaultAssigneeLogin=LayZeeDK@github
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
# this property works for Java projects only
#sonar.junit.reportPaths=reports/test
sonar.organization=ngworker
sonar.projectKey=ngworker_lumberjack
sonar.sourceEncoding=UTF-8
sonar.sources=apps/**/src/app,libs/**/src/lib
sonar.testExecutionReportPaths=reports/test
sonar.tests=apps/**/src/app,libs/**/src/lib
#sonar.typescript.tslint.reportPaths=test-reports/lint
