# Project
sonar.organization=ngworker
sonar.projectKey=ngworker_lumberjack
sonar.issues.defaultAssigneeLogin=LayZeeDK@github

# Scan
sonar.sourceEncoding=UTF-8

sonar.sources=apps,libs
sonar.exclusions=**/*.spec.ts

sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.ts

# Reports
sonar.javascript.lcov.reportPaths=coverage/apps-lumberjack-app-lcov.info,coverage/libs-ngworker-lumberjack-lcov.info
#sonar.typescript.tslint.reportPaths=test-reports/lint
# issues with karma-sonarqube-unit-reporter
#sonar.testExecutionReportPaths=reports/test
