# Project
sonar.organization=ngworker
sonar.projectKey=ngworker_lumberjack
sonar.issues.defaultAssigneeLogin=LayZeeDK@github

# Scan
sonar.sourceEncoding=UTF-8

sonar.sources=apps,libs,tools
sonar.exclusions=**/*.spec.ts

sonar.tests=apps,libs,tools
sonar.test.inclusions=**/*.spec.ts

# Reports
# Test coverage reports
sonar.javascript.lcov.reportPaths=coverage/apps-lumberjack-app-lcov.info,coverage/libs-ngworker-lumberjack-lcov.info
# Lint reports
sonar.typescript.tslint.reportPaths=reports/lint/internal-console-driver-test-util.json,reports/lint/internal-test-util.json,reports/lint/lumberjack-app-e2e.json,reports/lint/lumberjack-app.json,reports/lint/ngworker-lumberjack.json
# issues with karma-sonarqube-unit-reporter
#sonar.testExecutionReportPaths=reports/test
