import { Inject, Injectable } from '@angular/core';

import {
  LumberjackLogDriver,
  LumberjackLogDriverConfig,
  LumberjackLogDriverLog,
  LumberjackLogPayload,
} from '@ngworker/lumberjack';

import { lumberjackCustomDriverConfigToken } from '../configuration/lumberjack-custom-driver-config.token';

/**
 * Document your driver behavior
 *
 */
@Injectable()
export class LumberjackCustomDriver<TPayload extends LumberjackLogPayload | void = void>
  implements LumberjackLogDriver<TPayload> {
  static driverIdentifier = 'LumberjackCustomDriver';
  constructor(@Inject(lumberjackCustomDriverConfigToken) readonly config: LumberjackLogDriverConfig) {}

  logCritical({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }

  logDebug({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }

  logError({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }

  logInfo({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }

  logTrace({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }

  logWarning({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }
}
