import { NgModule, Optional, SkipSelf } from '@angular/core';

import { lumberjackLogDriverToken } from '@ngworker/lumberjack';

import { <%= classify(name) %>Driver } from './my-log-driver.service';

@NgModule({
  providers: [
    {
      provide: lumberjackLogDriverToken,
      useClass: <%= classify(name) %>Driver,
      multi: true,
    },
  ],
})
export class <%= classify(name) %>RootModule {
  constructor(@Optional() @SkipSelf() maybeNgModuleFromParentInjector?: <%= classify(name) %>RootModule) {
    if (maybeNgModuleFromParentInjector) {
      throw new Error(
        'MyLogDriverModule.forRoot registered in multiple injectors. Only call it from your root injector such as in AppModule.'
      );
    }
  }
}
