import { Inject, Injectable } from '@angular/core';
import {
  LumberjackLogDriver,
  LumberjackLogDriverConfig,
  LumberjackLogDriverLog,
  LumberjackLogPayload,
} from '@ngworker/lumberjack';

import { <%= camelize(name) %>DriverConfigToken } from '../configuration/<%= dasherize(name) %>-driver-config.token';

/**
 * Document your driver behavior
 *
 */
@Injectable()
export class <%= classify(name) %>Driver<TPayload extends LumberjackLogPayload | void = void>
  implements LumberjackLogDriver<TPayload> {
  static driverIdentifier = '<%= classify(name) %>Driver';
  constructor(@Inject(<%= camelize(name) %>DriverConfigToken) readonly config: LumberjackLogDriverConfig) {}

  logCritical({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }

  logDebug({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }

  logError({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }

  logInfo({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }

  logTrace({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }

  logWarning({ formattedLog, log }: LumberjackLogDriverLog<TPayload>): void {
    // implement your driver
  }
}
